server {
  listen 80;
  server_name _;

  # <-- defina o root para onde copiamos o build
  root /usr/share/nginx/html;
  index index.html;

  # SPA (React): serve arquivos estáticos e fallback para index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy para a API (porta 8081 no serviço 'api' do compose)
  location /api/ {
    proxy_pass http://api:8081/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }

  # Swagger (via proxy)
  location /swagger-ui/      { proxy_pass http://api:8081/swagger-ui/; }
  location = /swagger-ui.html{ proxy_pass http://api:8081/swagger-ui.html; }
  location /v3/api-docs/     { proxy_pass http://api:8081/v3/api-docs/; }
}
