server {
  listen 80;

  # SPA
  location / {
    try_files $uri /index.html;
  }

  # Proxy para a API (endpoints)
  location /api/ {
    proxy_pass http://api:8081/;   # serviço "api" do docker-compose
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }

  # Proxy para Swagger/OpenAPI (fora de /api)
  location /swagger-ui/ {
    proxy_pass http://api:8081/swagger-ui/;
  }
  location = /swagger-ui.html {
    proxy_pass http://api:8081/swagger-ui.html;
  }
  location /v3/api-docs/ {
    proxy_pass http://api:8081/v3/api-docs/;
  }
}
